<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥</title>
    <style>
        main {border-radius:20px; background: #faffaf; width:400px; padding:50px 25px; margin:0 auto; text-align:center;}
        main p.photo {width:100px; height:100px; overflow:hidden; border-radius:50%; margin:0 auto;}
        main p.photo img {width:120%; transform:translate(0, -10px)}
    </style>
    <script src="./scripts/Math_ex.js" defer></script>
</head>
<body>
    <main>
        <p class="photo"><img src="./images/photo.jpg" alt=""></p>
        <p>사랑이 우리집 온지 <em style="font-style:normal; font-weight:800;">0</em>일째♥
            이쁜<span class="age"></span>살</p>
    </main>
</body>
</html>